AWS_ACCESS_KEY_ID=AKIAZQ3DTH2ZLYKCKEGK
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-2
S3_BUCKET_NAME=docent-app-bucket
OPENAI_API_KEY=sk-proj-06m1A2YjVtIYl8jfdgX0T3BlbkFJu3rtU1ufZvn7q4ZxBFpw